SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=source_db
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=hajiku1234soa

DESTINATION_DB_HOST=localhost
DESTINATION_DB_PORT=5433
DESTINATION_DB_NAME=destination_db
DESTINATION_DB_USER=postgres
DESTINATION_DB_PASSWORD=hajiku1234soa
